MONGO_URI=mongodb://mongo_usp:27017
NATS_URL=nats://oktopususer:oktopuspw@msg_broker:4222
NATS_ENABLE_TLS="true"
CLIENT_CRT=/tmp/nats/config/cert.pem
CLIENT_KEY=/tmp/nats/config/key.pem
SERVER_CA=/tmp/nats/config/rootCA.pem
DIRECTORY_PATH="/app"
SERVER_PORT=":8004"
REDIS_ENABLE=false
REDIS_ADDR=redis_usp:6379
MQTT_URL=tcp://mqtt:1883
NATS_NAME=oktopus
NATS_USER=oktopususer
NATS_PW=oktopuspw
STOMP_SERVER=stomp:61613
WS_ADDR=ws
